<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact Us | Bite E Bakers</title>
    <style>
        *{
            outline: none;
        }
        .mainbox {
           
            background-image: url(../img/background/4.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
        }

        .contact h1 {
            color: rgb(43, 46, 255);
            margin: 0px 0px 60px 50px;
            font-family: 'Noto Sans', sans-serif;
            text-align: center;
            font-size: 60px;
            
        }


        .contact h2 {
            text-align: start;
            margin-top: 15px;
            margin-right: auto;
            margin-left: 35%;
            font-size: 60px;
            font-family: 'Redressed', cursive;
            color: brown;
      
        }

     
        .contact h3 {
            text-align: start;
            margin-top: 15px;
            margin-right: auto;
            margin-left: 35%;
            font-size: 20px;
            color: rgb(58, 58, 58);


        }

        
        .HomeButton {background-image: linear-gradient(to right, #1A2980 0%, #26D0CE  51%, #1A2980  100%)}
         .HomeButton {
           
            margin: 5% 37%;
      
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 40px;
            display: block;
            cursor: pointer;
          }

          .HomeButton:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         a{
             text-decoration: none;
             color: white;
         }
    </style>
</head>

<body>
    <div class="mainbox">
        <div class="contact">
            <h1>Welcome To Sky Tech Enterprise</h1>
            <h2>Contact Us</h2>
            <h3>Name: Muhammad Asif</h3>
            <h3>Mobile No: 03127278576</h3>
            <h3>Address: Dera Ghazi Khan, Pakistan</h3>
            <h3>Email: masifafghan@gmail.com</h3>
            <h3></h3>
        </div>
        <div class="HomeButton" ><a href="/home.html">Go Back Home</a></div>
    </div>


</body>

s
</body>
</html>
